<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple Muslim Prayer Time App" />
    <meta name="keywords" content="muslim, prayer, prayer time, shalat time" />
    <meta name="author" content="Yogie Arifin" />
    <title>Prayer Time</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
